# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlock/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlock/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlock/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlock/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlock/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBehaviors.cs
src/BuildingBlock/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlock/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlock/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlock/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketDatabaseConException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandle.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb-wal
src/Services/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount.Grpc/Migrations/: DiscountContextModelSnapshot.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Migrations/: 20241019175339_initDbAddNewTable.Designer.cs  20241019175339_initDbAddNewTable.cs
src/Services/Discount/Model/: Coupon.cs
src/Services/Discount/Properties/: launchSettings.json
src/Services/Discount/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241110001008_InitialCreate.Designer.cs  20241110001008_InitialCreate.cs  20241110224642_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/YarpApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/YarpApiGateways/YarpApiGateway/Properties/: launchSettings.json
(+11 files in other folders)
